duration                = (note-length | seconds | milliseconds)
                          (<ows> barline)?
                          (<ows> subduration)*
                          (<ows> slur)?
<subduration>           = <ows> tie <ows> barline? <ows>
                          (note-length | seconds | milliseconds)
                          (<ows> barline)?

seconds                 = positive-number <"s">
milliseconds            = positive-number <"ms">

note-length             = positive-number dots?
dots                    = #"\.+"
<tie>                   = <"~">
slur                    = <"~">
